{
  "name": "twitter-interface",
  "version": "1.0.0",
  "description": "A simple express application that utilizes the Twitter API to create a custom user interface.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "node",
    "express",
    "javascript",
    "treehouse"
  ],
  "author": "Dimitri Tolios",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
